# enilink-solidoidc

bundles/core/net.enilink.platform.core/src/main/resources/config/: jaas.conf
bundles/core/net.enilink.platform.security/: bnd.bnd  plugin.xml  pom.xml
bundles/core/net.enilink.platform.security/src/main/java/net/enilink/platform/security/callbacks/: AuthReqCallback.java  RequestCallback.java
bundles/core/net.enilink.platform.security/src/main/java/net/enilink/platform/security/modules/: OpenIdCredential.java  OpenIdPrincipal.java  PkceUtil.java  RequesterUtil.java  SolidOidcModule.java  WebIdPrincipal.java
bundles/web/net.enilink.platform.web/: pom.xml
bundles/web/net.enilink.platform.web/src/main/scala/net/enilink/platform/web/snippet/: Login.scala
bundles/workbench/net.enilink.platform.workbench/src/main/java/net/enilink/platform/workbench/auth/: LoginDialog.java
launch/configurations/: jaas-karaf-1.1.0.xml  jaas.conf  memory.ttl  users.ttl
launch/equinox/workspace/: config.ttl
