SolidOidc {
	org.eclipse.equinox.security.auth.module.ExtensionLoginModule required
		extensionId="net.enilink.platform.security.SolidOidcModule"
		mode="standalone"
		debug="true"
		externOP="true" ;
    org.eclipse.equinox.security.auth.module.ExtensionLoginModule required
        extensionId="net.enilink.platform.core.EnilinkLoginModule"
        autoRegister=true;
};
